{
  "appPolicies" : {
    "eula" : "https://support.buddy.cn/terms-of-use",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : "https://support.buddy.cn/privacy-policy"
      }
    ]
  },
  "identifier" : "CA4E87DA",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "9.99",
      "familyShareable" : false,
      "internalID" : "6760556820",
      "localizations" : [
        {
          "description" : "Onetime purchase, lifetime unlimited usage",
          "displayName" : "Pro Lifetime",
          "locale" : "en_US"
        }
      ],
      "productID" : "cn.buddy.web_view_tester.pro_lifetime",
      "referenceName" : "Pro Lifetime",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "6760158911",
    "_askToBuyEnabled" : false,
    "_billingGracePeriodEnabled" : false,
    "_billingIssuesEnabled" : false,
    "_developerTeamID" : "NV2M6XHLDB",
    "_disableDialogs" : false,
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 795156420.82496703,
    "_locale" : "en_US",
    "_renewalBillingIssuesEnabled" : false,
    "_storefront" : "USA",
    "_storeKitErrors" : [

    ],
    "_timeRate" : 0
  },
  "subscriptionGroups" : [
    {
      "id" : "21965166",
      "localizations" : [

      ],
      "name" : "Great Web View Tester Pro",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "2.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6760557332",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Unlock unlimited usage for 1 month, auto renews",
              "displayName" : "Pro Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "cn.buddy.web_view_tester.pro_monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Pro Monthly",
          "subscriptionGroupID" : "21965166",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
